<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapeado de Imágenes</title>
</head>

<body>
    <img src="img/formas.png" alt="Formas geométricas básicas" usemap="#formas" ismap="ismap" style="width: 876px;">
    <map name="formas" id="formas">
        <area shape="rect" coords="86,82,238,230" href="html/rectangulo.html" alt="Rectángulo">
        <area shape="circle" coords="524,136,115" href="html/circulo.html" alt="Círculo">
        <area shape="poly" coords="113,308,242,230,401,252,556,157,463,324,287,284" href="html/poligono.html"
            alt="Polígono" />
    </map>
</body>

</html>