<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="estilo.css" />
  <title>Pagina de Ilustración</title>
</head>

<body>

  <div id="principal">
    <h1>El Ilustrador</h1>
    <h2></h2>
  </div>


  <div id="barraenlace">
    <div id="caja_nav">
      <ul id="navlist">
        <li id="active"><a href="#" id="current">Historias</a></li>
        <li><a href="#">Diseño</a></li>
        <li><a href="#">Fotografía</a></li>
      </ul>
    </div>
  </div>


  <div id="top_contenido">
    <blockquote>
      <p>
        Si escuchas una voz dentro de ti que dice &quot;no puedes pintar&quot;,
        entonces, por encima de todo, pinta, y así esa voz será silenciada.<br />
        Vincent Van Gogh</p>
    </blockquote>
  </div>

  <div id="principal_contenido">
    <h3>Técnica Utilizada </h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam ornare
      <a href="https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a>
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </p>
    <h3>Presentaciones</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam ornare odio eget nulla lacinia volutpat. Donec
      gravida, tortor id vulputate feugiat, diam arcu porttitor sapien, sit amet rutrum augue lorem at dolor. Nullam
      ante. Sed vitae nisi. Donec mi. Nulla consequat leo id turpis. In sollicitudin arcu eget felis. Vestibulum cursus
      turpis nec nunc aliquet tristique. Nulla luctus odio non dolor. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia Curae; In hac habitasse platea dictumst. Quisque tortor tellus, congue sed, tincidunt vel, congue
      sed, sem. Ut in libero.</p>
  </div>
  <div id="pie">
    &copy; 1ASIR - Examen de Lenguaje de Marcas 2019 <br> IES - Las Galletas <br> Javier García Hernández </div>

</body>

</html>