<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }

        #div2 {
            position: relative;
            top: 10px;
            left: 10%;
            width: 20%;
            background-color: royalblue;
            color: white
        }

        #div3 {
            position: relative;
            top: 20px;
            left: 40%;
            width: 20%;
            background-color: black;
            color: white;
        }

        #div4 {
            position: relative;
            top: 30px;
            left: 70%;
            width: 20%;
            background-color: darkred;
            color: white;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <p>Texto del div con posición relativa.</p>
        </div>
        <div id="div3">
            <p>Texto del div con posición relativa.</p>
        </div>
        <div id="div4">
            <p>Texto del div con posición relativa.</p>
        </div>
    </div>
</body>

</html>